{
  "name": "yazgan-kurye",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "test:db": "bash supabase/tests/run.sh",
    "test:functions": "deno test --node-modules-dir=none --allow-env --allow-read supabase/functions/tests/",
    "check:functions": "deno check --node-modules-dir=none supabase/functions/*/index.ts",
    "test:all": "pnpm test && pnpm test:functions && pnpm test:db",
    "deploy:functions": "supabase functions deploy --use-api",
    "brand:assets": "node scripts/brand-assets.mts",
    "brand:store": "node scripts/brand-assets.mts --store"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "deno": "2.9.6",
    "supabase": "2.120.0"
  }
}
